# CENG431-HW3

./: .classpath  .project  pom.xml
src/main/java/: Main.java
src/main/java/controller/: CreateReadingListController.java  LoginController.java  MainMenuController.java  MainMenuController2.java  PaperController.java  ReadingListsController.java  UserController.java
src/main/java/data_access/: CsvPaperAccessor.java  CsvToPaperConverter.java  ICsvToPaperConverter.java  IDataAccessor.java  IPaperAccessor.java  IReadingListAccessor.java  IUserAccessor.java  JsonReadingListAccessor.java  XmlUserAccessor.java
src/main/java/file_io/: BibFileParser.java  CsvPaperWriter.java  IFileParser.java  IFileWriter.java
src/main/java/model/: APaper.java  ArticlePaper.java  ConferencePaper.java  IPaper.java  ReadingListModel.java  UserModel.java
src/main/java/test/: SphereWindow.java
src/main/java/util/: StringUtils.java
src/main/java/view/: CreateReadingListView.java  LoginView.java  MainMenuView.java  MainMenuView2.java  PaperView.java  ReadingListsView.java  UserView.java
src/main/resources/: papers.csv  reading_lists.json  researchers.xml
src/main/resources/papers/: A_2004_Test-Driven Modeling for Model-Driven Development.bib  IP_2018_A systematic literature review to support the selection of user acceptance testing techniques.bib
