<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>G14_CENG431_HW3</groupId>
  <artifactId>G14.CENG431</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>G14_CENG431_HW3</name>
  
  <dependencies>
  	<dependency>
		<groupId>org.jbibtex</groupId>
		<artifactId>jbibtex</artifactId>
		<version>1.0.20</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20230227</version>
	</dependency>
  </dependencies>
</project>